# 2.3.1-Spring-MVC-2-

./: pom.xml
src/main/java/web/config/: WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/models/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/: allUsers.html  edit.html  mainPage.html  new.html  user.html  users.html
